CREATE DATABASE lumbung;

USE lumbung;

CREATE TABLE account (
	uid INTEGER PRIMARY KEY AUTO_INCREMENT,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL
);

INSERT INTO account (email, password)
VALUES
('tes@gmail.com', 'tespass');

CREATE TABLE dataUser (
    uid INTEGER PRIMARY KEY ,
    userName VARCHAR(255) NOT NULL,
    profilePicture VARCHAR(255) NOT NULL,
    userAge INTEGER NOT NULL,
    bio VARCHAR(255),
    FOREIGN KEY (uid) REFERENCES account(uid)
);

INSERT INTO dataUser (uid, userName, profilePicture, userAge, bio)
VALUES
('1', 'tes name', 'profile picture tes', '12', 'tes bio');

CREATE TABLE hosting (
	hostId INTEGER PRIMARY KEY AUTO_INCREMENT,
    hostName VARCHAR(100) NOT NULL,
    price INT NOT NULL,
    images VARCHAR(255) NOT NULL 
);

INSERT INTO hosting (hostname, price, images)
VALUES
('Blue Host', '40000', 'https://tse1.mm.bing.net/th?id=OIP.84jYVFFMgEkx-kksVWbmqwHaFj&pid=Api&P=0&h=220'),
('Wix', '0', 'https://tse1.mm.bing.net/th?id=OIP.ZjuWpSnUZRhQFwzOcjjQHAHaEV&pid=Api&P=0&h=220'),
('Shopify', '13000', 'https://tse3.mm.bing.net/th?id=OIP.q1Cr9RBjJP2f49hwp53YTgHaFG&pid=Api&P=0&h=220'),
('Hostinger', '33000', 'https://tse1.mm.bing.net/th?id=OIP.-_JbKUAPW8ymmH4w8FngLwHaHa&pid=Api&P=0&h=220'),
('Host Armada', '33000', 'https://tse3.mm.bing.net/th?id=OIP.yS8vCyh4tLiqmDANyaU7UAAAAA&pid=Api&P=0&h=220'),
('Ionos', '13000', 'https://tse2.mm.bing.net/th?id=OIP.m3dU3cm71qy7tp1kzANKeQHaHa&pid=Api&P=0&h=220'),
('GoDaddy', '117000', 'https://tse1.mm.bing.net/th?id=OIP.w0Pea3oKoptWr84BJe4nRwAAAA&pid=Api&P=0&h=220'),
('Kamatera', '0', 'https://tse2.mm.bing.net/th?id=OIP.-wUDz4i_dDsgbWC3gJdkFQAAAA&pid=Api&P=0&h=220'),
('Cloudways', '0', 'https://tse2.mm.bing.net/th?id=OIP.IYSWC600b_SQoYCUC96NpAHaEV&pid=Api&P=0&h=220'),
('inMotion Hosting', '30000', 'https://tse2.mm.bing.net/th?id=OIP.WsduQ5ybEg2wC4BouQBXWAHaE8&pid=Api&P=0&h=220'),
('Wordpress', '0', 'https://tse4.mm.bing.net/th?id=OIP.YXI4yTfws1T73i28BhQ6-AHaHV&pid=Api&P=0&h=220');

CREATE TABLE review (
    userId INTEGER,
    hostId INTEGER,
    username VARCHAR(255),
    reviewText TEXT,
    rating INTEGER,
    reviewDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (userId) REFERENCES dataUser(uid),
    FOREIGN KEY (hostId) REFERENCES hosting(hostId),
    PRIMARY KEY (userId, hostId)
);

INSERT INTO review (userId, hostId, reviewText, rating)
VALUES
(1, 1, 'tes review', '9')
